spring.application.name=gen-ai-text-classifier
spring.main.allow-bean-definition-overriding=true

server.port=8080

base.prompt=Classify the following comments based on the attributes in the format {[textToClassify:{}, attribute:{}]}: 
chatgpt.url=https://api.openai.com/v1/chat/completions
gemini.url=https://generativelanguage.googleapis.com/v1beta/models/
